<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_5{left:123px;bottom:884px;letter-spacing:-2.98px;}
#t2_5{left:123px;bottom:782px;letter-spacing:-2.98px;}
#t3_5{left:123px;bottom:645px;letter-spacing:-1.43px;word-spacing:9.23px;}
#t4_5{left:123px;bottom:593px;letter-spacing:-1.43px;word-spacing:16.3px;}
#t5_5{left:123px;bottom:542px;letter-spacing:-1.44px;word-spacing:25.7px;}
#t6_5{left:123px;bottom:490px;letter-spacing:-1.4px;}
#t7_5{left:123px;bottom:387px;letter-spacing:-1.41px;word-spacing:3.4px;}
#t8_5{left:123px;bottom:336px;letter-spacing:-1.4px;word-spacing:8.6px;}
#t9_5{left:123px;bottom:284px;letter-spacing:-1.41px;word-spacing:4.22px;}
#ta_5{left:123px;bottom:233px;letter-spacing:-1.4px;}
#tb_5{left:123px;bottom:1034px;letter-spacing:-1.54px;}

.s0_5{font-size:86px;font-family:Poppins-Bold_bz;color:#F4F0ED;}
.s1_5{font-size:38px;font-family:Poppins-Regular_b-;color:#F4F0ED;}
.s2_5{font-size:46px;font-family:Poppins-Bold_bz;color:#F0E07F;}
</style>
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Poppins-Bold_bz;
	src: url("fonts/Poppins-Bold_bz.woff") format("woff");
}

@font-face {
	font-family: Poppins-Regular_b-;
	src: url("fonts/Poppins-Regular_b-.woff") format("woff");
}

</style>
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="2200" height="1237" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:2200px; height:1237px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_5" class="t s0_5">La banda sonora de </span>
<span id="t2_5" class="t s0_5">vuestro amor eterno </span>
<span id="t3_5" class="t s1_5">Queremos que recuerdes este gran día por </span>
<span id="t4_5" class="t s1_5">siempre. Por eso, queremos regalarte una </span>
<span id="t5_5" class="t s1_5">placa personalizada con la playlist que </span>
<span id="t6_5" class="t s1_5">pinchará nuestro DJ en tu boda. </span>
<span id="t7_5" class="t s1_5">Disfruta de esta placa decorativa y accede a </span>
<span id="t8_5" class="t s1_5">la playlist a través del código de Spotify. La </span>
<span id="t9_5" class="t s1_5">placa viene con un soporte acrílico para que </span>
<span id="ta_5" class="t s1_5">puedas utilizarlo como elemento decorativo. </span>
<span id="tb_5" class="t s2_5">¡Te lo incluimos gratis! </span></div>

</div>
</body>
</html>
